NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-builder-client-seven.vercel.app/

GITHUB_SECRET=93fc8f022af756fe22a5a21dd5de51e81797c714
GITHUB_ID=a2c82d758daa7b4f949e

BASE_URL=https://pc-builder-backend-fathe4.vercel.app
CLIENT_BASE_URL=http://localhost:3000